[flake8]
# see https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# for error codes. The ones we ignore are:
#   W503: line break before binary operator
#   W504: line break after binary operator
#   E203: whitespace before ':' (which is contrary to pep8?)
#   E731: do not assign a lambda expression, use a def
#   E501: Line too long (black enforces this for us)
ignore=W503,W504,E203,E731,E501

[isort]
line_length = 88
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
known_first_party=my_project_name
known_tests=tests
multi_line_output=3
include_trailing_comma=true
combine_as_imports=true
